﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment9", "Assignment9\Assignment9.csproj", "{49E546CD-51EE-4D44-8831-76752E8196B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49E546CD-51EE-4D44-8831-76752E8196B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E546CD-51EE-4D44-8831-76752E8196B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E546CD-51EE-4D44-8831-76752E8196B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E546CD-51EE-4D44-8831-76752E8196B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A3E94F4-3510-47F8-BB28-714F7A982CDB}
	EndGlobalSection
EndGlobal
